[Bot]
# Put the token applied to @BotFather here:
token = 269890633:AAHaYy-FkcZwm1ooxtMmfTJ3yIhjbnfNe2E

[Admin]
# Put your userId here. You can run the bot without id and send the text "/me" to know your userId
chat_id = 57311471
# Sends a notification to people who have been added an expense

[DataBase]
db_name = users.db

[Logs]
file_name = logging.log
